[menu afc_macros macros PREP]
name: Prep
icon: complete
method: printer.gcode.script
params: {"script":"PREP"}

[menu afc_macros macros CUT]
name: Cut
# icon: complete
method: printer.gcode.script
params: {"script":"AFC_CUT"}

[menu afc_macros macros BRUSH]
name: Brush
# icon: complete
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu afc_macros macros KICK]
name: Kick
# icon: complete
method: printer.gcode.script
params: {"script":"AFC_KICK"}
