{
    "AFC_Pro": {
        "lane1": {
            "name": "lane1",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.06,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": 22,
            "color": "#2D2926",
            "weight": 594.1934803193537,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane2": {
            "name": "lane2",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.06,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": 31,
            "color": "#f7f9ef",
            "weight": 938.5535732148741,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane4": {
            "name": "lane4",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.06,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": 29,
            "color": "#49895b",
            "weight": 931.5467281683129,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane5": {
            "name": "lane5",
            "unit": "AFC_Pro",
            "hub": "hub2",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 5,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 147.0,
            "spool_id": 12,
            "color": "#F300FF",
            "weight": 784.421784248681,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane6": {
            "name": "lane6",
            "unit": "AFC_Pro",
            "hub": "hub2",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 6,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 147.0,
            "spool_id": 28,
            "color": "#6c664d",
            "weight": 934.4458104391795,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AFC_Pro",
            "hub": "hub2",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 7,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ASA",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": 30,
            "color": "#878686",
            "weight": 965.4170622139936,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AFC_Pro",
            "hub": "hub2",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 8,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "ABS",
            "density": 1.12,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "spool_id": 27,
            "color": "#DE4343",
            "weight": 991.5004202966713,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 8,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}