{
    "AFC_Pro": {
        "lane1": {
            "name": "lane1",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": "lane4",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane2": {
            "name": "lane2",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "spool_id": 36,
            "color": "#FFFFFF",
            "weight": 257.02498311686907,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane3": {
            "name": "lane3",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane4": {
            "name": "lane4",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane5": {
            "name": "lane5",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 5,
            "map": "T4",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane6": {
            "name": "lane6",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 6,
            "map": "T5",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 7,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 993.9278152591868,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 8,
            "map": "T7",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 8,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}