{
    "AFC_Pro": {
        "lane1": {
            "name": "lane1",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 660.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 230.0,
            "remember_spool": false,
            "spool_id": 10,
            "color": "#E2FF00",
            "weight": 644.6281863285891,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 108.19,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 108.95,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 1000.0,
            "remember_spool": false,
            "spool_id": 41,
            "color": "#00ff0000",
            "weight": 823.8520869907506,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 190.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane5": {
            "name": "lane5",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 5,
            "map": "T4",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 415.34,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane6": {
            "name": "lane6",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 6,
            "map": "T5",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 1000.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 393.32,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 7,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 1000.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 383.89,
            "td1_data": {
                "td": 0.4,
                "color": "363438",
                "scan_time": "2026-02-25T23:22:07.982417+00:00Z",
                "error": null
            },
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 8,
            "map": "T7",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 410.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 8,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}