{
    "AFC_Pro": {
        "lane1": {
            "name": "lane1",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 660.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane1_prep,lane1_load"
        },
        "lane2": {
            "name": "lane2",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 230.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 107.2,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane2_prep,lane2_load"
        },
        "lane3": {
            "name": "lane3",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 113.32,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane3_prep,lane3_load"
        },
        "lane4": {
            "name": "lane4",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 42,
            "color": "#FFFFFF",
            "weight": 862.9912358877323,
            "extruder_temp": 250,
            "bed_temp": 105,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 148.03,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane4_prep,lane4_load"
        },
        "lane5": {
            "name": "lane5",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 5,
            "map": "T4",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 415.34,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane5_prep,lane5_load"
        },
        "lane6": {
            "name": "lane6",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 6,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 45,
            "color": "#91aba8",
            "weight": 734.6551410273485,
            "extruder_temp": 210,
            "bed_temp": 50,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 393.32,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane6_prep,lane6_load"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 7,
            "map": "T6",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 1000.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": 0,
            "bed_temp": 0,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 383.89,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane7_prep,lane7_load"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Advancing",
            "lane": 8,
            "map": "T7",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 37,
            "color": "#3A3C3B",
            "weight": 610.7648616829126,
            "extruder_temp": 250,
            "bed_temp": 105,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 369.45,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing,lane8_prep,lane8_load"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 8,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": null
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}