{
    "AFC_Pro": {
        "lane1": {
            "name": "lane1",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 660.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 30,
            "color": "#878686",
            "weight": 669.8924703463204,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 108.19,
            "td1_data": {
                "td": 0.3,
                "color": "0C0C1D",
                "scan_time": "2026-02-08T17:39:30.296959+00:00Z",
                "error": null
            },
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 108.95,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 190.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane5": {
            "name": "lane5",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 5,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA-CF",
            "density": 1.1,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 21,
            "color": "#ae8dea",
            "weight": 721.1008333536079,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 415.34,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane6": {
            "name": "lane6",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 6,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PC+ABS",
            "density": 1.14,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": 32,
            "color": "#000000",
            "weight": 998.1207324511074,
            "extruder_temp": 280,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 393.32,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane7": {
            "name": "lane7",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 7,
            "map": "T6",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 42,
            "color": "#FFFFFF",
            "weight": 928.3830868523097,
            "extruder_temp": 250,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 385.44,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane8": {
            "name": "lane8",
            "unit": "AFC_Pro",
            "hub": "AFC_Pro",
            "extruder": "extruder",
            "buffer": "AFC_Pro",
            "buffer_status": "Trailing",
            "lane": 8,
            "map": "T7",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 410.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 8,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}