[include mcu/AFC_Pro.cfg]

[mcu AFC_Pro]
#canbus_uuid: <replace with your can UUID>
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_210026001951313338343730-if00

[AFC_BoxTurtle AFC_Pro]
type: 'Box Turtle'
hub: AFC_Pro
extruder: extruder
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer
buffer: AFC_Pro

[temperature_sensor AFC_Pro]
sensor_type: temperature_mcu
sensor_mcu: AFC_Pro

[AFC_stepper lane1]
unit: AFC_Pro:1
step_pin: AFC_Pro:M1_STEP
dir_pin: AFC_Pro:M1_DIR
enable_pin: !AFC_Pro:M1_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 685.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: AFC_Pro:MOT1_RWD
afc_motor_fwd: AFC_Pro:MOT1_FWD
afc_motor_enb: AFC_Pro:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG1
load: ^AFC_Pro:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: AFC_Pro:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: AFC_Pro:2
step_pin: AFC_Pro:M2_STEP
dir_pin: AFC_Pro:M2_DIR
enable_pin: !AFC_Pro:M2_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 645.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: AFC_Pro:MOT2_RWD
afc_motor_fwd: AFC_Pro:MOT2_FWD
afc_motor_enb: AFC_Pro:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG2
load: ^AFC_Pro:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: AFC_Pro:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: AFC_Pro:3
step_pin: AFC_Pro:M3_STEP
dir_pin: AFC_Pro:M3_DIR
enable_pin: !AFC_Pro:M3_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 605.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: AFC_Pro:MOT3_RWD
afc_motor_fwd: AFC_Pro:MOT3_FWD
afc_motor_enb: AFC_Pro:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG3
load: ^AFC_Pro:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: AFC_Pro:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: AFC_Pro:4
step_pin: AFC_Pro:M4_STEP
dir_pin: AFC_Pro:M4_DIR
enable_pin: !AFC_Pro:M4_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 625.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: AFC_Pro:MOT4_FWD
afc_motor_fwd: AFC_Pro:MOT4_RWD
afc_motor_enb: AFC_Pro:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG4
load: ^AFC_Pro:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: AFC_Pro:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane5]
unit: AFC_Pro:5
hub: hub2
step_pin: AFC_Pro:M5_STEP
dir_pin: AFC_Pro:M5_DIR
enable_pin: !AFC_Pro:M5_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 1020.0 
park_dist: 10
led_index: AFC_Indicator2:1
afc_motor_rwd: AFC_Pro:MOT5_FWD
afc_motor_fwd: AFC_Pro:MOT5_RWD
afc_motor_enb: AFC_Pro:MOT5_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG5
load: ^AFC_Pro:EXT5

[tmc2209 AFC_stepper lane5]
uart_pin: AFC_Pro:M5_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane6]
unit: AFC_Pro:6
hub: hub2
step_pin: AFC_Pro:M6_STEP
dir_pin: AFC_Pro:M6_DIR
enable_pin: !AFC_Pro:M6_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 1030.0 
park_dist: 10
led_index: AFC_Indicator2:2
afc_motor_rwd: AFC_Pro:MOT6_FWD
afc_motor_fwd: AFC_Pro:MOT6_RWD
afc_motor_enb: AFC_Pro:MOT6_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG6
load: ^AFC_Pro:EXT6

[tmc2209 AFC_stepper lane6]
uart_pin: AFC_Pro:M6_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane7]
unit: AFC_Pro:7
hub: hub2
step_pin: AFC_Pro:M7_STEP
dir_pin: AFC_Pro:M7_DIR
enable_pin: !AFC_Pro:M7_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 730.0 
park_dist: 10
led_index: AFC_Indicator2:3
afc_motor_rwd: AFC_Pro:MOT7_RWD
afc_motor_fwd: AFC_Pro:MOT7_FWD
afc_motor_enb: AFC_Pro:MOT7_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG7
load: ^AFC_Pro:EXT7

[tmc2209 AFC_stepper lane7]
uart_pin: AFC_Pro:M7_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane8]
unit: AFC_Pro:8
hub: hub2
step_pin: AFC_Pro:M8_STEP
dir_pin: AFC_Pro:M8_DIR
enable_pin: !AFC_Pro:M8_EN
microsteps: 16
#rotation_distance: 4.65
rotation_distance: 53.15328
gear_ratio: 44:10, 37:17
dist_hub: 620.0 
park_dist: 10
led_index: AFC_Indicator2:4
afc_motor_rwd: AFC_Pro:MOT8_FWD
afc_motor_fwd: AFC_Pro:MOT8_RWD
afc_motor_enb: AFC_Pro:MOT8_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!AFC_Pro:TRG8
load: ^AFC_Pro:EXT8

[tmc2209 AFC_stepper lane8]
uart_pin: AFC_Pro:M8_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub AFC_Pro]
switch_pin: ^turtleneck:PB6   # Pin for the hub switch
afc_bowden_length: 1095.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False

[AFC_hub hub2]
switch_pin: ^turtleneck:PB7
afc_bowden_length: 1100.0
move_dis: 50
cut: False

#[AFC_screen AFC_Pro]
#mac_address: None

[AFC_led AFC_Indicator]
pin: AFC_Pro:RGB1
chain_count: 4
color_order: GRB

[AFC_led AFC_Indicator2]
pin: AFC_Pro:RGB2
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: AFC_Pro:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: AFC_Pro:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: AFC_Pro:RGB4
#chain_count: 4
#color_order: GRB
