{
    "Turtle_1": {
        "leg1": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Prep",
            "filament_status_led": "#ffffff"
        },
        "leg2": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg3": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        },
        "leg4": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000"
        }
    }
}