[sgp40]

#[mcu max]
# Uncomment "serial" if using USB, uncomment "canbus_uuid" if using CAN. Edit the serial address or UUID with the correct address/UUID for your PCB.

# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_000000000000000000000000-if00 # < update with the correct serial address
# canbus_uuid: 123456789012 # < update with the correct CAN Bus UUID

# Edit the I2C bus to match which sensors are connected to which connector on the PCB.
# Below is configured for BOTH air intake sensors wired to I2C1 (AKA SENSORS1 on the PCB),
# and BOTH exhaust sensors are wired to I2C2 (AKA SENSORS2 on the PCB).

# i2c_bus        | Connector
# i2c1_PB8_PB9   | SENSORS1
# i2c2_PB10_PB11 | SENSORS2

# [temperature_sensor BME]
# sensor_type: BME280
# i2c_address: 119
# i2c_mcu: AFC_Pro
# i2c_software_scl_pin: AFC_Pro:PC11
# i2c_software_sda_pin: AFC_Pro:PC10

# [temperature_sensor SGP]
# sensor_type: SGP40
# i2c_mcu: AFC_Pro
# i2c_software_scl_pin: AFC_Pro:PC11
# i2c_software_sda_pin: AFC_Pro:PC10
# ref_temp_sensor: bme280 BME
# ref_humidity_sensor: bme280 BME

# [gcode_macro QUERY_BME280]
# gcode:
#     {% set sensor = printer["bme280 BME"] %}
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Pressure: %.2f hPa\n"
#         "Humidity: %.2f%%" % (
#             sensor.temperature,
#             sensor.pressure,
#             sensor.humidity))}