#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 21.771793056   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: PT1000
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500
max_extrude_only_velocity: 500 
max_extrude_cross_section: 300
heater_power: 80  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 

control: mpc
block_heat_capacity: 20.8208
sensor_responsiveness: 0.0865992
ambient_transfer: 0.127459
fan_ambient_transfer: 0.127459, 0.141448, 0.165811

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0