[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A8C85BA-if00
is_non_critical: true

[gcode_macro AFC_TOGGLE]
variable_is_paused: False
gcode:
    {% if not is_paused %}
      AFC_PAUSE
      SET_GCODE_VARIABLE MACRO=AFC_TOGGLE VARIABLE=is_paused VALUE=True
      RESPOND PREFIX="info" MSG="AFC_PAUSE issued"
    {% else %}
      AFC_RESUME
      SET_GCODE_VARIABLE MACRO=AFC_TOGGLE VARIABLE=is_paused VALUE=False
      RESPOND PREFIX="info" MSG="AFC_RESUME issued"
    {% endif %}
    
[gcode_button key1]
pin: HBB: gpio25
press_gcode:
release_gcode:     
  G28
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=1  #TRANSMIT=0

[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:     
  RESPOND MSG="2"
  M84
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=2  

[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:     
  TOOL_UNLOAD
  
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=3 

[gcode_button key4]
pin: HBB: gpio19
press_gcode:
release_gcode:   
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  # SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4 

[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:   
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=260
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=1 INDEX=5 

[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:     
  AFC_TOGGLE
  # M104 S200
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=6 

[gcode_button key7]
pin: HBB: gpio12
press_gcode:
release_gcode:
  M112 
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=7 

[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
