[printer]
kinematics: corexy
max_velocity: 500
max_accel: 11000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[respond]

[exclude_object]

[gcode_arcs]
resolution: 0.1