#####################################################################
#   X/Y Stepper Settings
#####################################################################

# [mcu ouroborus]
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150030000551333235363331-if00


# [temperature_sensor MCU_Temp]
# sensor_type: temperature_mcu

# [temperature_sensor TMC1_MOS_Temp]
# sensor_type: Generic 3950
# sensor_pin: ouroborus:PC4
# pullup_resistor: 4700

# [temperature_sensor TMC2_MOS_Temp]
# sensor_type: Generic 3950
# sensor_pin: ouroborus:PC5
# pullup_resistor: 4700

# [stepper_x]
# rotation_distance: 40
# microsteps: 2 #8
# full_steps_per_rotation: 4096 #256
# step_pin: ouroborus:PD4
# dir_pin: !ouroborus:PD3
# enable_pin: ouroborus:PD6
# endstop_pin: ^nhk:gpio10
# homing_speed: 80
# homing_retract_dist: 0
# position_min: 0
# position_max: 250
# position_endstop: 250

# [stepper_y]
# rotation_distance: 40
# microsteps: 2 #8
# full_steps_per_rotation: 4096 #256
# step_pin: ouroborus:PC12
# dir_pin: !ouroborus:PC11
# enable_pin: ouroborus:PD1
# endstop_pin: ^turtleneck:PB8
# homing_speed: 80
# homing_retract_dist: 0
# position_min: 0
# position_max: 250
# position_endstop: 250

# [tmc4671 stepper_x]
# # SPI
# cs_pin: ouroborus:PD0
# spi_bus: spi2
# spi_speed: 2000000

# # Current Sense
# current_scale_ma_lsb: 1.272

# # Currents
# run_current: 5.0
# flux_current: 0.050

# # Motor Info
# foc_motor_type: 2
# foc_n_pole_pairs: 50

# # PWM chopper mode
# foc_pwm_sv: 0

# # These map the analog current measurement input channels on the driver
# foc_adc_i_ux_select: 0
# foc_adc_i_v_select: 2
# foc_adc_i_wy_select: 1

# # Encoder configuration
# foc_abn_decoder_ppr: 4000
# foc_abn_direction: 1
# foc_phi_e_selection: 3
# foc_position_selection: 9
# foc_velocity_selection: 3

# ### PID - See docs/pid_tuning.md for a more in depth guide
# foc_pid_flux_p: 2.737
# foc_pid_flux_i: 0.219
# foc_pid_torque_p: 2.737
# foc_pid_torque_i: 0.219
 
# foc_pid_velocity_p: 0.5
# foc_pid_velocity_i: 0
# foc_pid_position_p: 0.5
# foc_pid_position_i: 0

# # Biquad filter
# biquad_flux_frequency: 5000
# biquad_torque_frequency: 5000
# biquad_velocity_frequency: 0
# biquad_position_frequency: 0

# [tmc4671 stepper_y]
# # SPI
# cs_pin: ouroborus:PD2
# spi_bus: spi2
# spi_speed: 2000000

# # Current Sense
# current_scale_ma_lsb: 1.272

# # Currents
# run_current: 5.0
# flux_current: 0.050

# # Motor Info
# foc_motor_type: 2
# foc_n_pole_pairs: 50

# # PWM chopper mode
# foc_pwm_sv: 0

# # These map the analog current measurement input channels on the driver
# foc_adc_i_ux_select: 0
# foc_adc_i_v_select: 2
# foc_adc_i_wy_select: 1

# # Encoder configuration
# foc_abn_decoder_ppr: 4000
# foc_abn_direction: 1
# foc_phi_e_selection: 3
# foc_position_selection: 9
# foc_velocity_selection: 3

# ### PID - See docs/pid_tuning.md for a more in depth guide
# foc_pid_flux_p: 2.737
# foc_pid_flux_i: 0.219
# foc_pid_torque_p: 2.737
# foc_pid_torque_i: 0.219
 
# foc_pid_velocity_p: 0.5
# foc_pid_velocity_i: 0
# foc_pid_position_p: 0.5
# foc_pid_position_i: 0

# # Biquad filter
# biquad_flux_frequency: 5000
# biquad_torque_frequency: 5000
# biquad_velocity_frequency: 0
# biquad_position_frequency: 0



#  B Stepper - Left
#  Connected to HV STEPPER 0
#  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: ^nhk:gpio10
#endstop_pin: PC1
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 80   #Max 100
# second_homing_speed: 80
# use_sensorless_homing: true
homing_retract_dist: 20
homing_positive_dir: true
min_home_dist: 0.5


##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
# driver_SGT: 1

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: ^turtleneck:PB8
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 40  #Max 100
# use_sensorless_homing: true
homing_retract_dist: 5
homing_positive_dir: true
min_home_dist: 0.5

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
#driver_SGT: 0