{
    "Turtle_1": {
        "leg1": {
            "spool_id": "5",
            "material": "ASA",
            "color": "#000000",
            "weight": 437.17525881408676,
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": true,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": ""
        },
        "leg2": {
            "spool_id": "14",
            "material": "ABS",
            "color": "#FFFFFF",
            "weight": 960.1309137964637,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": true,
            "hub_loaded": true,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": ""
        },
        "leg3": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": true,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": ""
        },
        "leg4": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": true,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": ""
        }
    }
}